spring.datasource.url=jdbc:mysql://localhost:3306/studenttest
spring.datasource.username=alkemy
spring.datasource.password=alkemy

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

logging.level.snttgr.alkemy.challenge=DEBUG



